* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Euclid Circular A", sans-serif;
  color: #ffffff;
  background: #000000;
  font-size: 18px;
  line-height: 1.39;
}
main {
  background: #000000;
}
a,
a:hover,
a:focus,
button,
path,
body {
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
a,
a:hover,
a:focus,
button,
path {
  text-decoration: none;
  color: #fff;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  -moz-outline: none;
  -webkit-outline: none;
}
input::placeholder {
  color: #8f8f8f;
  opacity: 0.8;
  font-size: 18px !important;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
.btn,
.btn:focus,
.btn:hover {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  -moz-outline: none;
  -webkit-outline: none;
  padding: 0;
}
.navbar-toggler,
.navbar-toggler:hover,
.navbar-toggler:focus {
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  -moz-outline: none;
  -webkit-outline: none;
}
.btn-green {
  width: 171px;
  height: 48px;
  background: #00a676;
  border-radius: 6px;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}
.btn-green:focus,
.btn-green:hover {
  color: rgba(255, 255, 255, 0.6);
}
.btn-round,
.btn-round:hover,
.btn-round:focus {
  width: 38px;
  height: 38px;
  background: #00a676;
  border-radius: 50%;
  outline-offset: 5px;
  outline: 0.5px solid #b2e8d8;
  margin-left: 27px;
}
.btn-round:hover {
  outline-offset: 8px;
}
.linkBtn,
.linkBtn:focus,
.linkBtn:hover {
  color: rgba(0, 166, 118, 1);
  font-size: 16px;
  white-space: nowrap;
}
.img-fluid {
  object-fit: cover;
}
.form-control {
  font-size: 18px !important;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-toggler-icon,
.navbar-toggler-icon::after,
.navbar-toggler-icon::before {
  height: 1.5px;
  width: 1.5em;
  background-color: #fff;
  position: relative;
}
.navbar-toggler-icon::after,
.navbar-toggler-icon::before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
}
.navbar-toggler-icon::before {
  top: -10px;
}
/* Mobile Menu */

.mobile-menu {
  position: absolute;
  display: none;
  transition: left ease 1s;
  left: 100%;
  height: 100vh;
  top: 0;
  width: 100%;
  background: #000;
  padding: 25px 20px;
  z-index: 1000;
}

.mobile-menu ul {
  margin-top: 60px;
}

.mobile-menu .nav-link {
  padding: 10px;
  font-size: 20px;
  line-height: 23px;
  color: #fff;
}

.mobile-menu ul li.active .nav-link,
.mobile-menu ul li:hover .nav-link,
.mobile-menu ul li:focus .nav-link {
  font-weight: 500;
  color: #fff;
}

/* Header */
header .navbar-brand img {
  width: 124px;
}
header .navbar {
  padding-top: 40px;
}
.navbar-nav .nav-link {
  padding: 0px 25px !important;
  font-weight: 300;
  font-size: 22px;
  color: #ffffff;
}
.navbar-nav .nav-item:last-child .nav-link {
  padding-right: 0px !important;
}
.navbar-nav .nav-link.active::after {
  content: "";
  width: 18px;
  height: 4px;
  background: #00a676;
  border-radius: 9px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3px;
}
.navbar > .container {
  align-items: flex-start;
}
section {
  padding: 60px 8px;
}
.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.section-header h3 {
  font-family: "Exo";
  font-weight: 500;
  font-size: 34px;
  color: #ffffff;
  width: 205px;
  margin: 0;
}
.section-header hr {
  flex: 1;
  height: 1px;
  background: #00a676;
  opacity: 0.7;
}
.section-header + p {
  font-weight: 300;
  font-size: 16px;
  opacity: 0.9;
  margin-bottom: 0;
}
/* Main Page */
.hero {
  color: #fff;
  /* height: 100vh; */
  padding-top: 100px;
  padding-bottom: 30px;
}
.hero h1 {
  font-family: "Exo";
  font-weight: 500;
  font-size: 64px;
  line-height: 139.8%;
  color: #ffffff;
  width: 80%;
}
.hero p {
  font-family: "Euclid Circular A" f;
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
  margin-bottom: 30px;
  width: 70%;
}
.hero .users {
  margin-top: 70px;
  display: flex;
}
.hero .users .img-box {
  margin-right: 30px;
}
.hero .user {
  height: 65px;
  width: 65px;
  border-radius: 50%;
}
.hero .user:not(:first-child) {
  margin-left: -30px;
}
.hero .users h4 {
  font-family: "Exo";
  font-weight: 600px;
  font-size: 28px;
  line-height: 39px;
  color: #ffffff;
  margin: 0;
}
.hero .users span {
  font-weight: 300;
  font-size: 16px;
  color: #ffffff;
  opacity: 0.8;
  margin: 0;
}
.hero .img-block {
  width: 326px;
  height: 542px;
  background: #181818;
  border: 4px solid #868686;
  border-radius: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
}
.hero .img-block img {
  object-fit: cover;
  width: 100%;
}
/* About */
.about .row {
  margin-top: 130px;
}
.about .card {
  background-color: transparent;
  text-align: center;
}
.about .card .img-box {
  height: 156px;
  width: 156px;
  transform: rotate(45deg);
  /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
  border: 1.4px solid rgb(0, 166, 118, 0.2);
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
}
.about .card .card-img-top {
  transform: rotate(-45deg);
}
.about .card-body {
  margin-top: 48px;
  padding: 0 10px;
}
.about .card-body h5 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
}
.about .card-body p {
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  opacity: 0.9;
  padding: 0 20px;
}
/* Our projects */

.projects .row {
  margin-top: 40px;
}
.projects .row:first-child {
  margin-top: 30px;
}
.projects img {
  height: 320px;
}
.project-right {
  padding-left: 25px;
}
.project-right h5,
.contact h5 {
  font-size: 28px;
  position: relative;
  margin-bottom: 18px;
}
.projects .project-right h5::after,
.contact h5::after,
.career h1::after {
  content: "";
  position: absolute;
  width: 43px;
  height: 2px;
  bottom: -8px;
  left: 0;
  background: #00a676;
}
.project-right .device {
  font-size: 16px;
  opacity: 0.7;
}
.project-right p {
  margin-top: 20px;
  font-weight: 300;
  font-size: 18px;
  height: 150px;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin-bottom: 20px;
}
.project-right .star span {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-right .star svg {
  margin-left: 3px;
}
.project-right .raiting {
  font-size: 18px;
}
.project-right .star:first-child {
  margin-right: 30px;
}

/* Contact */

.contact h5 {
  margin-bottom: 40px;
}
.contact .row {
  margin-top: 40px;
}
.contact address ul li a {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
}
.contact address ul li span {
  color: #8f8f8f;
  font-size: 18px;
  font-weight: 300;
}

.contact form {
  background: #0a0a0a;
  padding: 35px 20px;
}
.contact .form-control {
  border: none;
  border-bottom: 2px solid #00a676;
  border-radius: 0;
  background-color: transparent;
  height: 44px;
  padding: 0;
  color: #fff;
  display: inline-block;
}
.form-control:focus {
  box-shadow: none;
}
.contact .mb-5 input {
  width: 45%;
}
.contact textarea {
  height: 100px !important;
}
.contact .btn-green {
  margin-left: auto;
  display: flex;
  margin-top: 80px;
}
/* Career */
section.career {
  padding-top: 100px;
}
.career h1 {
  font-family: "Exo";
  font-weight: 500;
  font-size: 44px;
  color: #ffffff;
  position: relative;
  margin-bottom: 50px;
  display: block;
}
.career .careerCard {
  background: transparent;
  border: 1px solid rgba(5, 41, 74, 0.08);
  padding: 20px 0 30px;
  margin-top: 20px;
  cursor: pointer;
  border-bottom: 1px solid #171717;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.career .careerCard h4 {
  font-size: 28px;
  margin-bottom: 12px;
}
.career .careerCard p {
  margin: 0;
  font-size: 18px;
  color: #ffffff;
  opacity: 0.9;
}
.career .careerCard .btn-green {
  width: 136px;
}

/* Modal */
.modal-content {
  background: #000000;
  box-shadow: -2px -2px 2px rgba(255, 255, 255, 0.03),
    4px 3px 2px rgba(255, 255, 255, 0.02);
  border-radius: 8px;
  border: none;
}
.modal-content .row > * {
  margin-bottom: 0;
}
.modal-backdrop.in {
  opacity: 0.05 !important;
  background-color: #fff;
}
.modal-dialog {
  max-width: 70%;
}

.modal-header {
  border-bottom: 1px solid #00a676;
  padding: 40px;
}
.modal-header .btn-close,
.modal-header .btn-close:focus,
.mobile-menu .btn-close,
.mobile-menu .btn-close:focus {
  box-shadow: none;
  color: #000;
  background: transparent url(../img/escape.svg) center/1em auto no-repeat;
  opacity: 1;
  position: absolute;
  right: 40px;
  top: 40px;
}
.career .modal-header {
  padding-bottom: 35px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: 1px solid #171717;
}
.modal-header h5 {
  font-weight: normal;
  font-size: 38px;
  color: #ffffff;
  opacity: 0.9;
  margin: 0;
}
.career .modal-header .btn-green {
  display: flex;
  margin-top: 40px;
}
.modal-body {
  padding: 40px 40px 50px;
  font-size: 18px;
  line-height: 39px;
}
.career .modal-body span {
  font-weight: 500;
}
.career .modal-body {
  padding-top: 30px;
}
.modal-body ul {
  padding-left: 1rem;
}
.modal-body p {
  font-size: 22px;
  color: #ffffff;
}
/* Apply modal */
.applyModal form {
  padding-top: 24px;
  width: 75%;
}
.applyModal .modal-dialog {
  /* width: 60%; */
}
.applyModal form label {
  font-size: 20px;
  opacity: 0.8;
  margin: 0;
}
.applyModal form .row > * {
  margin-bottom: 25px;
  display: flex;
  align-items: flex-end;
}
.applyModal .form-control {
  height: 48px;
  background: transparent;
  border: 1px solid rgba(111, 120, 117, 0.4);
  border-radius: 6px;
  max-width: 305px;
  color: #fff;
}
.applyModal textarea.form-control {
  width: 100%;
  height: 130px;
  max-width: 100%;
}
.applyModal .btn-green {
  margin-left: auto;
}
.applyModal .btn-link {
  border-radius: 6px;
  width: 305px;
  height: 48px;
  text-decoration: none;
  font-size: 20px;
  justify-content: flex-start;
  padding: 6px 15px;
  white-space: nowrap;
}
.applyModal .btn-link svg {
  margin-right: 16px;
}
.applyModal .linkedin {
  color: #fff;
  background: #1c84cf;
}
.applyModal .resume {
  color: #000000;
  background: #d9d9d9;
  border-radius: 6px !important;
  padding: 0;
}
.applyModal .resume .input-group-text {
  padding-left: 15px;
  padding-right: 0;
  border: none;
  background: #d9d9d9;
  height: 100%;
}
.applyModal .resume input {
  padding-left: 0;
  border: none;
  border-radius: 6px !important;
  color: #000000;
  font-size: 20px !important;
}
.applyModal .resume input::placeholder {
  color: #000000;
  font-size: 20px !important;
}
/* FOOTER */
footer {
  padding: 50px 20px 15px;
  margin-top: 30px;
  color: #fff !important;
  border-top: 1px solid rgba(0, 166, 118, 0.7);
}
footer ul {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 40px;
  width: 100%;
}
footer ul li {
  padding: 0 35px;
  font-weight: 300;
  font-size: 22px;
}

footer .copyRight {
  margin-top: 35px;
  display: flex;
  align-items: center;
}
footer .copyRight span {
  font-weight: 300;
  font-size: 18px;
  color: #ffffff;
  padding-left: 13px;
}

/* MEDIA QUERY */
@media screen and (min-width: 1200px) {
}
@media only screen and (max-width: 1200px) {
  .modal-dialog,
  .applyModal .modal-dialog {
    max-width: 70%;
  }

  .applyModal form {
    width: 90%;
  }
  .hero h1 {
    font-size: 48px;
  }
}
@media screen and (max-width: 1100px) {
  .hero-text h1 {
    font-size: 62px;
    line-height: 1.3;
  }
}
@media screen and (min-width: 1100px) {
  .career .modal-body ul {
    width: 80%;
  }
}
@media only screen and (max-width: 1200px) and (min-width: 992px) {
  footer .nav-menu li {
    font-size: 18px;
  }
}
@media only screen and (max-width: 992px) {
  footer .nav-menu li {
    font-size: 16px;
    line-height: 20px;
    padding-right: 5px;
  }
  .applyModal form {
    padding-top: 0;
  }
  .applyModal form .row > * {
    margin-bottom: 6px;
  }
  .applyModal .btn-link,
  .applyModal .form-control {
    margin-bottom: 15px;
  }
  .applyModal .form-control {
    max-width: 100%;
  }
  .about .card {
    margin-bottom: 70px;
  }
  .about .card-body p {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .projects img {
    width: 100%;
    margin-bottom: 15px;
  }
  .project-right {
    padding-left: 0;
  }
  .contact form {
    margin-bottom: 15px;
  }
  .hero h1 {
    font-size: 38px;
  }
  .hero p {
    font-size: 18px;
    line-height: 1.39;
  }
}
@media only screen and (max-width: 769px) {
  section {
    padding: 30px 8px 40px;
  }
  .navbar > .container {
    align-items: center;
  }
  footer {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  footer ul {
    flex-direction: column;
    text-align: center;
  }
  footer ul li {
    margin-top: 15px;
  }
  footer .copyRight {
    margin-top: 0;
    justify-content: center;
  }
  .career .careerCard {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .career .careerCard p {
    margin-bottom: 20px;
  }
  .applyModal .form-control {
    max-width: 100%;
  }
  section.career {
    padding-top: 60px;
  }
  .modal-dialog,
  .applyModal .modal-dialog {
    max-width: 100%;
  }
  .hero .img-block {
    width: 100%;
    max-width: 350px;
    height: 480px;
    border-radius: 24px;
    float: none;
    margin: 25px auto 10px;
  }
  .hero .users {
    margin-top: 30px;
    display: flex;
  }
  .hero .users span {
    font-size: 14px;
  }
  .hero .users .img-box {
    margin-right: 20px;
  }
  .hero .user {
    height: 45px;
    width: 45px;
    border-radius: 50%;
  }
}
@media only screen and (max-width: 576px) {
  header .container {
    padding: 0 20px;
  }
  footer .copyRight span {
    font-size: 14px;
  }
  .career h1 {
    font-size: 34px;
  }
  .career .careerCard {
    padding-bottom: 20px;
  }
  .career .careerCard h4 {
    font-size: 24px;
  }
  .career .careerCard p {
    font-size: 14px;
  }
  .modal-header h5 {
    font-size: 28px;
  }
  .career .modal-header {
    padding: 30px 20px 20px;
  }
  .career .modal-header .btn-green {
    margin-top: 15px;
  }
  .career .modal-body {
    padding-top: 15px;
  }
  .modal-body {
    padding: 20px 20px 30px;
    font-size: 16px;
  }
  .about .card-body p {
    width: 100%;
    padding: 0;
    font-size: 16px;
  }
  .about .card-body {
    padding: 0px;
  }
  .about .row {
    margin-top: 70px;
  }
  .section-header h3 {
    font-size: 28px;
    width: 170px;
  }
  .section-header {
    margin-bottom: 10px;
  }
  .section-header + p {
    font-size: 14px;
  }
  .projects img {
    margin-bottom: 10px;
  }
  .project-right h5,
  .contact h5 {
    font-size: 24px;
    position: relative;
    margin-bottom: 18px;
  }

  .project-right p {
    margin-top: 10px;
    font-size: 16px;
  }
  .project-right .star span {
    font-size: 14px;
  }
  .contact form {
    padding: 35px 10px;
    margin-bottom: 10px;
  }
  .hero h1 {
    font-size: 38px;
    width: 80%;
  }
  .hero p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 20px;
    width: 80%;
  }

  .hero .users h4 {
    font-size: 22px;
    line-height: 1.3;
  }
  .hero .img-block {
    width: 100%;
    max-width: 350px;
    height: 480px;
    border-radius: 24px;
    float: none;
    margin: 25px auto 10px;
  }
  .btn-round,
  .btn-round:hover,
  .btn-round:focus {
    margin-left: 20px;
  }
}
@media screen and (max-width: 390px) {
  footer .copyRight span {
    padding-left: 5px;
  }
  .projects img {
    height: 200px;
    width: 100%;
  }
  .hero h1 {
    font-size: 30px;
    width: 90%;
  }
  .hero p {
    width: 95%;
  }
}
